---
title: "Models"
format: html
execute: 
  echo: FALSE
---

```{r}
#| label: setup
#| message: FALSE

library(tidyverse)
library(brms)
library(tidybayes)
library(gtsummary)
```

```{r}
#| label: model
#| cache: true

poll_data <- tibble(biden = c(rep(1, 655), 
                              rep(0, 904)))

fit_bern <- brm(
  formula = biden ~ 1,
  data = poll_data,
  family = bernoulli())

ndata <- tibble(.rows = 1)
fit_XX
```

```{r}
#| label: plot
fit_bern |>
  add_epred_draws(ndata) |>
  select(.epred) |>
  ggplot(x = .epred) +
  geom_density(y = after_stat(count/sum(count))) +
  scale_x_continuous(labels = scales::percent_format()) +
  scale_y_continuous(labels = scales::percent_format()) +
  labs(title = "Posterior Distribution for p",
        subtitle = "There is a 95% chance for a value between XX and XX.",
        x = "Proportion, p, of Red Beads in Urn",
        y = "Probability")
```


$$ biden_i =  \mu + \epsilon_i $$

Using data from a YouGov poll of 1,559 US adult citizens, conducted March 10 - 12, 2024, we are looking for the answer to the following question:
What proportion of all votes for the 2024 election will be cast for Biden?

The poll data is being organized into a tibble, with a vote for Biden being equivalent to 1. This model is formatted in the most simple way possible.

The quantity of interest is the proportion of people who will cast their votes for Biden in the 2024 election. However, there are many uncontrolled factors which tell us that the conclusion we have come to is false.

